FAST_REFRESH=false
REACT_APP_API="https://sgdecoding-api.speechlab.sg"
REACT_APP_SOCKETAPI="wss://sgdecoding-api.speechlab.sg"
REACT_APP_LIVE_WSS="wss://gateway.speechlab.sg"
# REACT_APP_API="http://localhost:2000"
# REACT_APP_SOCKETAPI="http://localhost:8080"
# REACT_APP_LIVE_WSS="wss://gateway.speechlab.sg"