server {
	server_name sgdecoding.speechlab.sg;
  location / { 
		proxy_pass http://localhost:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
	
	location /api {
		rewrite /api/(.*) /$1 break;
		proxy_pass http://localhost:2000/;
	}

	listen [::]:443 ssl ipv6only=on; # managed by Certbot
	listen 443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/sgdecoding.speechlab.sg/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/sgdecoding.speechlab.sg/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = sgdecoding.speechlab.sg) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80; 
	listen [::]:80;

	server_name sgdecoding.speechlab.sg;
	return 404; # managed by Certbot
}